# OpenCVCameraX

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/phs/opencvcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/phs/opencvcamerax/: ImageExtentions.kt  MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/phs/opencvcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
